server.port=8085
# ----------------------
# Database (H2 in-memory)
# ----------------------
spring.datasource.url=jdbc:h2:mem:gof;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ----------------------
# OpenAPI / Swagger
# ----------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ----------------------
# OpenFeign timeouts
# ----------------------
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=4000
